LazApp/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:LazApp"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <FontImage x:Key="Gear"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xf013;"/>
    <FontImage x:Key="About"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xf05a;"/>
    <FontImage x:Key="Bomb"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xf1e2;"/>
    <FontImage x:Key="Gantt"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xe0e4;"/>
    <FontImage x:Key="Chart"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xe473;"/>
    <FontImage x:Key="Questionaire"
           FontFamily="FontAwesome6"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="&#xe4e3;"/>
    <FontImage x:Key="MedalGold"
           FontFamily="FontAwesome6"
           Size="22"
           Color="#e1cb93"
           Glyph="&#xf5a2;"/>
    <FontImage x:Key="MedalSilver"
           FontFamily="FontAwesome6"
           Size="22"
           Color="#bbbbbb"
           Glyph="&#xf5a2;"/>
    <FontImage x:Key="MedalBronze"
           FontFamily="FontAwesome6"
           Size="22"
           Color="#BF8970"
           Glyph="&#xf5a2;"/>
    <FontImage x:Key="IconOne"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.DiceOne}"/>
    <FontImage x:Key="IconTwo"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.DiceTwo}"/>
    <FontImage x:Key="IconThree"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.DiceThree}"/>
    <FontImage x:Key="IconFour"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.DiceFour}"/>
    <FontImage x:Key="CarCrash"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.CarCrash}"/>
    <FontImage x:Key="Fire"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.Fire}"/>
    <FontImage x:Key="Brain"
           FontFamily="FontAwesome"
           Size="22"
           Color="{StaticResource Primary}"
           Glyph="{x:Static local:IconFont.Brain}"/>
</ResourceDictionary>