LazApp/Views/GanttPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:LazApp.Converters"
             xmlns:vm="clr-namespace:LazApp.ViewModels"
             xmlns:views="clr-namespace:LazApp.Views"
             xmlns:base="clr-namespace:LazApp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazApp.Views.GanttPage"
             x:DataType="vm:GanttPageViewModel"
             Title="{Binding Scenario.Name}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <OnPlatform x:TypeArguments="View">
            <On Platform="WinUI">
                <Border HeightRequest="30" StrokeThickness="0" Background="#10FFFFFF" toolkit:DockLayout.DockPosition="Bottom">
                    <Slider Minimum="1" Maximum="10" Value="{Binding Zoom}" Margin="10,0" WidthRequest="200" HorizontalOptions="Start"/>
                </Border>
            </On>
        </OnPlatform>
        <ScrollView HorizontalScrollBarVisibility="Always">
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Image Source="gf.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="at.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="wt.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="st.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="me.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="ma.png" HeightRequest="60" Margin="10,20"/>
                </VerticalStackLayout>
                <ScrollView HorizontalScrollBarVisibility="Always">
                    <CollectionView ItemsSource="{Binding Scenario.TimeLines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TimeLineViewModel">
                                <views:TimeLineView
                                    HeightRequest="100"
                                    MyScaleX="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Zoom}"/>
                                <!--<CollectionView ItemsSource="{Binding Quests}" ItemsLayout="HorizontalList" HeightRequest="100">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QuestViewModel">
                                        <Border StrokeThickness="0" HeightRequest="100"
                                            Padding="{Binding Pause, Converter={conv:MultiplicationConverter}, ConverterParameter=2}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"/>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>
                                                <Path Data="M 2 0 C 0.9 0 0 0.9 0 2 L 0 14 L 0 20 C 0 20 1 18 2 17 C 2.9 16 4.75 16 5 16 L 5 16 L 18 16 C 19 16 20 15 20 14 L 20 2 C 20 0.9 19 0 18 0 L 2 0 z" Fill="DarkOrange" ToolTipProperties.Text="{Binding Command}" VerticalOptions="End">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Command}" Value="{x:Null}" TargetType="Path">
                                                                    <Setter Property="IsVisible" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Path Data="M 2 0 C 0.9 0 0 0.9 0 2 L 0 14 L 0 20 C 0 20 1 18 2 17 C 2.9 16 4.75 16 5 16 L 5 16 L 18 16 C 19 16 20 15 20 14 L 20 2 C 20 0.9 19 0 18 0 L 2 0 z" Fill="DarkOrange" ToolTipProperties.Text="{Binding Report}" VerticalOptions="End" HorizontalOptions="End">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Report}" Value="{x:Null}" TargetType="Path">
                                                                    <Setter Property="IsVisible" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Button Text="{Binding Name}" Grid.Row="1"  WidthRequest="{Binding Duration, Converter={conv:MultiplicationConverter}, ConverterParameter=2}"
                                                        CornerRadius="0" Clicked="Quest_Clicked"/>


                                                <Border Grid.Row="1" StrokeThickness="0" Padding="0.5" WidthRequest="100">
                                               
                                                    <Grid>
                                                        <Border Background="#203040" StrokeThickness="0">
                                                            <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <CollectionView Grid.Row="2" ItemsLayout="HorizontalList" ItemsSource="{Binding Mistakes}" HorizontalOptions="Start">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:MistakeViewModel">
                                                        <Border Background="DarkRed" HeightRequest="24" WidthRequest="24" Margin="2">
                                                            <Label Text="{Binding PointsMulti}" HorizontalOptions="Center" VerticalOptions="Center" ToolTipProperties.Text="{Binding Description}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </HorizontalStackLayout>
        </ScrollView>
    </toolkit:DockLayout>
</ContentPage>