LazApp/Views/GanttPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:LazApp.Converters"
             xmlns:vm="clr-namespace:LazApp.ViewModels"
             xmlns:views="clr-namespace:LazApp.Views"
             xmlns:base="clr-namespace:LazApp"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LazApp.Views.GanttPage"
             x:DataType="vm:GanttPageViewModel"
             Title="{Binding Scenario.Name}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <toolkit:DockLayout>
        <OnPlatform x:TypeArguments="View">
            <On Platform="WinUI">
                <Border HeightRequest="30" StrokeThickness="0" Background="#10FFFFFF" toolkit:DockLayout.DockPosition="Bottom">
                    <Slider Minimum="1" Maximum="10" Value="{Binding Zoom}" Margin="10,0" WidthRequest="200" HorizontalOptions="Start"/>
                </Border>
            </On>
        </OnPlatform>
        <ScrollView>
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Image Source="gf.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="at.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="wt.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="st.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="me.png" HeightRequest="60" Margin="10,20"/>
                    <Image Source="ma.png" HeightRequest="60" Margin="10,20"/>
                </VerticalStackLayout>
                <ScrollView Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Scenario.TimeLines}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TimeLineViewModel">
                                <views:TimeLineView
                                    HeightRequest="100"
                                    MyScaleX="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPage}}, Path=BindingContext.Zoom}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.GestureRecognizers>
                            <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                        </CollectionView.GestureRecognizers>
                    </CollectionView>
                </ScrollView>
            </HorizontalStackLayout>
        </ScrollView>
    </toolkit:DockLayout>
</ContentPage>