LazApp/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LazApp.ViewModels"
             x:Class="LazApp.Views.QuestionPage"
             x:DataType="vm:QuestionViewModel"
             Title="QuizPage">
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <Label FontSize="16" Text="{Binding Text}" Margin="20" HorizontalTextAlignment="Center"/>
            <CollectionView ItemsSource="{Binding Answers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AnswerViewModel">
                        <Border StrokeThickness="10" Stroke="Transparent">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BackgroundColor" Value="#20FFFFFF"/>
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Background" Value="{StaticResource Primary}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding AnsweredCorrectly}" Value="true">
                                            <Setter Property="Background" Value="#4000FF00"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Border" Binding="{Binding AnsweredCorrectly}" Value="false">
                                            <Setter Property="Background" Value="#40FF0000"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleSelectionCommand}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Text}" Margin="0,10" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>