LazApp/Views/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LazApp.Base.ViewModels;assembly=LazApp.Base"
             x:Class="LazApp.Views.QuestPage"
             Title="{Binding Name}"
             x:DataType="vm:QuestViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="12,0">
            <Label Text="Kommando" FontAttributes="Bold" Margin="0,8,0,4"/>
            <Label Text="{Binding Command}"/>
            <Label Text="Beschreibung" FontAttributes="Bold" Margin="0,8,0,4"/>
            <Label Text="{Binding Description}"/>
            <Label Text="Report" FontAttributes="Bold" Margin="0,8,0,4"/>
            <Label Text="{Binding Report}"/>
            <Label Text="Fehlerpunkte" FontAttributes="Bold" Margin="0,8,0,4"/>
            <CollectionView ItemsSource="{Binding Mistakes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:MistakeViewModel">
                        <FlexLayout JustifyContent="Start">
                            <Border Background="Red" HeightRequest="32" WidthRequest="32" Margin="2" StrokeThickness="0" StrokeShape="Ellipse">
                                <Label Text="{Binding PointsMulti}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="White"/>
                            </Border>
                            <Label Text="{Binding Description}" VerticalOptions="Center" Margin="2"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>