LazApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Settings;assembly=SettingsView"
             x:Class="LazApp.Views.SettingsPage"
             Title="Einstellungen">
    <ContentPage.Resources>
        <x:Array x:Key="Haspeltypen" Type="{x:Type x:String}">
            <x:String>Keine</x:String>
            <x:String>Einpersonen</x:String>
            <x:String>Zweipersonen</x:String>
        </x:Array>
    </ContentPage.Resources>
    <sv:SettingsView HasUnevenRows="true">
        <sv:Section Title="Rufnamen" FooterText="Footer">
            <sv:EntryCell Title="Feuerwehr" ValueText="{Binding Department, FallbackValue=Notzingen}" Placeholder="Feuerwehr"/>
            <sv:EntryCell Title="Leitstelle" ValueText="{Binding Department, FallbackValue=Esslingen}" Placeholder="Leitstelle"/>
            <sv:EntryCell Title="Rufname Fahrzeug" ValueText="{Binding Department, FallbackValue=1/40-1}" Placeholder="Funkrufname"/>
        </sv:Section>
    </sv:SettingsView>
    <!--<VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Haspeltyp"/>
            <Switch/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Haspeltyp"/>
            <Picker ItemsSource="{StaticResource Haspeltypen}" SelectedIndex="0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>-->
</ContentPage>