LazApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LazApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LazApp"
    xmlns:views="clr-namespace:LazApp.Views"
    x:DataType="local:AppShell"
    Title="LazApp">
    <FlyoutItem Title="Bronze" FlyoutIcon="{StaticResource MedalBronze}">
        <Tab Title="Brandeinsatz" Icon="{AppThemeBinding Light={StaticResource FireLight}, Dark={StaticResource FireDark}}">
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource GanttLight}, Dark={StaticResource GanttDark}}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding BrandeinsatzBronze}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{AppThemeBinding Light={StaticResource BombLight}, Dark={StaticResource BombDark}}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Silber" FlyoutIcon="{StaticResource MedalSilver}">
        <Tab Title="Brandeinsatz" Icon="{AppThemeBinding Light={StaticResource FireLight}, Dark={StaticResource FireDark}}">
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource GanttLight}, Dark={StaticResource GanttDark}}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding BrandeinsatzSilber}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{AppThemeBinding Light={StaticResource BombLight}, Dark={StaticResource BombDark}}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Hilfeleistung" Icon="{AppThemeBinding Light={StaticResource CarCrashLight}, Dark={StaticResource CarCrashDark}}">
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource GanttLight}, Dark={StaticResource GanttDark}}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding HilfeleistungSilber}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{AppThemeBinding Light={StaticResource BombLight}, Dark={StaticResource BombDark}}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Gold" FlyoutIcon="{StaticResource MedalGold}">
        <Tab Title="Brandeinsatz" Icon="{AppThemeBinding Light={StaticResource FireLight}, Dark={StaticResource FireDark}}">
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource GanttLight}, Dark={StaticResource GanttDark}}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding BrandeinsatzGold}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{AppThemeBinding Light={StaticResource BombLight}, Dark={StaticResource BombDark}}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Hilfeleistung" Icon="{AppThemeBinding Light={StaticResource CarCrashLight}, Dark={StaticResource CarCrashDark}}">
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource GanttLight}, Dark={StaticResource GanttDark}}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding HilfeleistungGold}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{AppThemeBinding Light={StaticResource BombLight}, Dark={StaticResource BombDark}}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Theorie" Icon="{AppThemeBinding Light={StaticResource BrainLight}, Dark={StaticResource BrainDark}}">
            <ShellContent
                Title="Statistik"
                Icon="{AppThemeBinding Light={StaticResource ChartLight}, Dark={StaticResource ChartDark}}"
                ContentTemplate="{DataTemplate views:StatisticsPage}"
                Route="statistik"/>
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource ChartLight}, Dark={StaticResource ChartDark}}"
                Title="Training"
                ContentTemplate="{DataTemplate views:TrainingPage}"
                Route="training"/>
            <ShellContent
                Icon="{AppThemeBinding Light={StaticResource QuestionaireLight}, Dark={StaticResource QuestionaireDark}}"
                Title="Quiz"
                ContentTemplate="{DataTemplate views:QuizPage}"
                Route="quiz"/>
        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="Über"
        Icon="{AppThemeBinding Light={StaticResource AboutLight}, Dark={StaticResource AboutDark}}"/>
    <ShellContent
        Title="Einstllungen"
        Icon="{AppThemeBinding Light={StaticResource GearLight}, Dark={StaticResource GearDark}}"
        ContentTemplate="{DataTemplate views:SettingsPage}"/>
</Shell>
