LazApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LazApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LazApp"
    xmlns:views="clr-namespace:LazApp.Views"
    x:DataType="local:AppShell"
    Title="LazApp">
    <FlyoutItem Title="Bronze" FlyoutIcon="{StaticResource MedalBronze}">
        <ShellContent
            Title="Brandeinsatz"
            Icon="{StaticResource Fire}"
            ContentTemplate="{DataTemplate views:GanttPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Silber" FlyoutIcon="{StaticResource MedalSilver}">
        <Tab Title="Brandeinsatz" Icon="{StaticResource Fire}">
            <ShellContent
                Icon="{StaticResource Gantt}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding BrandeinsatzSilber}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{StaticResource Bomb}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Hilfeleistung" Icon="{StaticResource CarCrash}">
            <ShellContent
                Icon="{StaticResource Gantt}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding HilfeleistungSilber}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent
                Title="Fehlerpunkte"
                Icon="{StaticResource Bomb}"
                ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Gold" FlyoutIcon="{StaticResource MedalGold}">
        <Tab Title="Brandeinsatz" Icon="{StaticResource Fire}">
            <ShellContent
                Icon="{StaticResource Gantt}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding BrandeinsatzGold}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Title="Fehlerpunkte" Icon="{StaticResource Bomb}" ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Hilfeleistung" Icon="{StaticResource CarCrash}">
            <ShellContent
                Icon="{StaticResource Gantt}"
                Title="Ablauf">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:GanttPage BindingContext="{Binding HilfeleistungGold}"/>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Title="Fehlerpunkte" Icon="{StaticResource Bomb}" ContentTemplate="{DataTemplate views:MistakesPage}"/>
        </Tab>
        <Tab Title="Theorie" Icon="{StaticResource Brain}">
            <ShellContent
                Title="Statistik"
                Icon="{StaticResource Chart}"
                ContentTemplate="{DataTemplate views:StatisticsPage}"
                Route="statistik"/>
            <ShellContent
                Icon="{StaticResource Chart}"
                Title="Training"
                ContentTemplate="{DataTemplate views:TrainingPage}"
                Route="training"/>
            <ShellContent
                Icon="{StaticResource Questionaire}"
                Title="Quiz"
                ContentTemplate="{DataTemplate views:QuizPage}"
                Route="quiz"/>
        </Tab>
    </FlyoutItem>
    <ShellContent
        Title="Über"
        Icon="{StaticResource About}"/>
    <ShellContent
        Title="Einstllungen"
        Icon="{StaticResource Gear}"
        ContentTemplate="{DataTemplate views:SettingsPage}"/>
    <!--<ShellContent Title="Start" ContentTemplate="{DataTemplate views:MainPage}"/>-->
    <!--<FlyoutItem Title="Silber" Route="silver">
        <ShellContent Title="Home"
                ContentTemplate="{DataTemplate views:GanttPage}"
                Route="MainPage1" />
        <ShellContent Title="Home2"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage2" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="settings"/>
    </FlyoutItem>-->
    <!--<FlyoutItem Route="animals">
        <ShellContent 
            Title="Home2"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>
    <ShellContent 
        Title="About"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />-->
</Shell>
